# docfx.result-snippets

./: .globalconfig  Docfx.ResultSnippets.sln  Docfx.ResultSnippets.slnx  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: build-deploy-docs.yml  cd-build.yml  check-docs.yml  check-markdown.yml  ci-build.yml  report-coverage.yml  sonar-cloud.yml
.husky/: task-runner.json
Docfx.ResultSnippets/: Compiler.cs  Docfx.ResultSnippets.csproj  Docfx.ResultSnippets.csproj.DotSettings  README.md  ResultExtensions.cs
Docfx.ResultSnippets.Docs/: docfx.json  index.md  toc.yml
Docfx.ResultSnippets.Docs/articles/: chart-results.md  class-diagram-results.md  fenced-results.md  getting-started.md  save-result.md  tab-result.md  table-results.md
Docfx.ResultSnippets.Docs/src/: ResultExtensions.md
Docfx.ResultSnippets.Docs/src/ClassDiagram/: ClassDiagramBuilder.md
Docfx.ResultSnippets.Docs/template/public/: main.js
Docfx.ResultSnippets.Tests/: ClassDiagramTests.cs  Docfx.ResultSnippets.Tests.csproj  GraphExamples.cs  ResultExtensionsTests.cs
Docfx.ResultSnippets.Tests/__examples__/: ClassDiagramTests.Case1.md  ClassDiagramTests.Case10.md  ClassDiagramTests.Case11.md  ClassDiagramTests.Case12.md  ClassDiagramTests.Case13.md  ClassDiagramTests.Case14.md  ClassDiagramTests.Case15.md  ClassDiagramTests.Case16.md  ClassDiagramTests.Case2.md  ClassDiagramTests.Case3.md  ClassDiagramTests.Case4.md  ClassDiagramTests.Case5.md  ClassDiagramTests.Case6.md  ClassDiagramTests.Case7.md  ClassDiagramTests.Case9.md  GraphExamples.Case1.md  GraphExamples.Case2.md  GraphExamples.Case3.md  GraphExamples.Case4.md  ResultExtensionsTests.Case1.md  ResultExtensionsTests.Case1.part2.md  ResultExtensionsTests.Case2.md  ResultExtensionsTests.Case3.md  ResultExtensionsTests.Case4.md  ResultExtensionsTests.Case5.md  ResultExtensionsTests.Case6.md  ResultExtensionsTests.Case9.md
Docfx.ResultSnippets.Tests/__snapshots__/: ClassDiagramTests.Case1.verified.txt  ClassDiagramTests.Case10.verified.txt  ClassDiagramTests.Case11.verified.txt  ClassDiagramTests.Case12.verified.txt  ClassDiagramTests.Case13.verified.txt  ClassDiagramTests.Case14.verified.txt  ClassDiagramTests.Case15.verified.txt  ClassDiagramTests.Case16.verified.txt  ClassDiagramTests.Case2.verified.txt  ClassDiagramTests.Case3.verified.txt  ClassDiagramTests.Case4.verified.txt  ClassDiagramTests.Case5.verified.txt  ClassDiagramTests.Case6.verified.txt  ClassDiagramTests.Case7.verified.txt  ClassDiagramTests.Case9.verified.txt  ResultExtensionsTests.Case2.verified.txt  ResultExtensionsTests.Case3.verified.txt  ResultExtensionsTests.Case4.verified.txt  ResultExtensionsTests.Case5.verified.txt  ResultExtensionsTests.Case6.verified.txt
Docfx.ResultSnippets/ClassDiagram/: CardinalityType.cs  ClassDiagramBuilder.cs  ClassModel.cs  ClassModifier.cs  MemberModel.cs  MemberModifier.cs  MemberVisibility.cs  ModelTransformer.cs  ParameterModel.cs  RelationshipModel.cs  RelationshipType.cs  TypeExtensions.cs
